[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 42001ac..799c5ae 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -31,6 +31,7 @@[m [mgem 'spring',        group: :development[m
 [m
 gem 'paperclip'[m
 [m
[32m+[m[32mgem 'paypal-sdk-rest'[m
 # Use ActiveModel has_secure_password[m
 # gem 'bcrypt', '~> 3.1.7'[m
 [m
[36m@@ -43,6 +44,6 @@[m [mgem 'paperclip'[m
 # Use debugger[m
 # gem 'debugger', group: [:development, :test][m
 [m
[31m-gem 'paylane'[m
 [m
[31m-gem 'bcrypt'[m
\ No newline at end of file[m
[32m+[m[32mgem 'bcrypt'[m
[32m+[m[32mgem 'activemerchant'[m
\ No newline at end of file[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 7c07cd4..4ec2537 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -14,6 +14,17 @@[m [mGEM[m
       activesupport (= 4.1.6)[m
       builder (~> 3.1)[m
       erubis (~> 2.7.0)[m
[32m+[m[32m    active_utils (2.2.3)[m
[32m+[m[32m      activesupport (>= 2.3.11)[m
[32m+[m[32m      i18n[m
[32m+[m[32m    activemerchant (1.44.1)[m
[32m+[m[32m      active_utils (~> 2.2.0)[m
[32m+[m[32m      activesupport (>= 3.2.14, < 5.0.0)[m
[32m+[m[32m      builder (>= 2.1.2, < 4.0.0)[m
[32m+[m[32m      i18n (>= 0.6.9)[m
[32m+[m[32m      json (~> 1.7)[m
[32m+[m[32m      nokogiri (~> 1.4)[m
[32m+[m[32m      offsite_payments (~> 2.0.0)[m
     activemodel (4.1.6)[m
       activesupport (= 4.1.6)[m
       builder (~> 3.1)[m
[36m@@ -27,9 +38,6 @@[m [mGEM[m
       minitest (~> 5.1)[m
       thread_safe (~> 0.1)[m
       tzinfo (~> 1.1)[m
[31m-    akami (1.2.2)[m
[31m-      gyoku (>= 0.4.0)[m
[31m-      nokogiri[m
     arel (5.0.1.20140414130214)[m
     bcrypt (3.1.7)[m
     builder (3.2.2)[m
[36m@@ -46,11 +54,7 @@[m [mGEM[m
     coffee-script-source (1.8.0)[m
     erubis (2.7.0)[m
     execjs (2.2.1)[m
[31m-    gyoku (0.4.6)[m
[31m-      builder (>= 2.1.2)[m
     hike (1.2.3)[m
[31m-    httpi (1.1.1)[m
[31m-      rack[m
     i18n (0.6.11)[m
     jbuilder (2.1.3)[m
       activesupport (>= 3.0.0, < 5)[m
[36m@@ -66,17 +70,30 @@[m [mGEM[m
     mime-types (2.3)[m
     mini_portile (0.6.0)[m
     minitest (5.4.1)[m
[32m+[m[32m    money (6.3.0)[m
[32m+[m[32m      i18n (>= 0.6.4, <= 0.7.0.dev)[m
     multi_json (1.10.1)[m
     nokogiri (1.6.3.1)[m
       mini_portile (= 0.6.0)[m
[31m-    nori (1.1.5)[m
[32m+[m[32m    offsite_payments (2.0.1)[m
[32m+[m[32m      active_utils (~> 2.2.0)[m
[32m+[m[32m      activesupport (>= 3.2.14, < 5.0.0)[m
[32m+[m[32m      builder (>= 2.1.2, < 4.0.0)[m
[32m+[m[32m      i18n (~> 0.5)[m
[32m+[m[32m      json (~> 1.7)[m
[32m+[m[32m      money (< 7.0.0)[m
[32m+[m[32m      nokogiri (~> 1.4)[m
     paperclip (4.2.0)[m
       activemodel (>= 3.0.0)[m
       activesupport (>= 3.0.0)[m
       cocaine (~> 0.5.3)[m
       mime-types[m
[31m-    paylane (1.1.1)[m
[31m-      savon (= 1.2.0)[m
[32m+[m[32m    paypal-sdk-core (0.3.0)[m
[32m+[m[32m      multi_json (~> 1.0)[m
[32m+[m[32m      xml-simple[m
[32m+[m[32m    paypal-sdk-rest (0.7.0)[m
[32m+[m[32m      paypal-sdk-core (~> 0.3.0)[m
[32m+[m[32m      uuidtools (~> 2.1)[m
     rack (1.5.2)[m
     rack-test (0.6.2)[m
       rack (>= 1.0)[m
[36m@@ -104,14 +121,6 @@[m [mGEM[m
       sass (~> 3.2.0)[m
       sprockets (~> 2.8, <= 2.11.0)[m
       sprockets-rails (~> 2.0)[m
[31m-    savon (1.2.0)[m
[31m-      akami (~> 1.2.0)[m
[31m-      builder (>= 2.1.2)[m
[31m-      gyoku (~> 0.4.5)[m
[31m-      httpi (~> 1.1.0)[m
[31m-      nokogiri (>= 1.4.0)[m
[31m-      nori (~> 1.1.0)[m
[31m-      wasabi (~> 2.5.0)[m
     sdoc (0.4.1)[m
       json (~> 1.7, >= 1.7.7)[m
       rdoc (~> 4.0)[m
[36m@@ -136,21 +145,21 @@[m [mGEM[m
     uglifier (2.5.3)[m
       execjs (>= 0.3.0)[m
       json (>= 1.8.0)[m
[31m-    wasabi (2.5.1)[m
[31m-      httpi (~> 1.0)[m
[31m-      nokogiri (>= 1.4.0)[m
[32m+[m[32m    uuidtools (2.1.5)[m
[32m+[m[32m    xml-simple (1.1.4)[m
 [m
 PLATFORMS[m
   ruby[m
 [m
 DEPENDENCIES[m
[32m+[m[32m  activemerchant[m
   bcrypt[m
   coffee-rails (~> 4.0.0)[m
   jbuilder (~> 2.0)[m
   jquery-rails[m
   jquery-ui-rails[m
   paperclip[m
[31m-  paylane[m
[32m+[m[32m  paypal-sdk-rest[m
   rails (= 4.1.6)[m
   sass-rails (~> 4.0.3)[m
   sdoc (~> 0.4.0)[m
[1mdiff --git a/app/controllers/orders_controller.rb b/app/controllers/orders_controller.rb[m
[1mindex 0812244..bf93fa8 100644[m
[1m--- a/app/controllers/orders_controller.rb[m
[1m+++ b/app/controllers/orders_controller.rb[m
[36m@@ -63,7 +63,7 @@[m [mclass OrdersController < ApplicationController[m
         format.html { render action: 'edit' }[m
         format.json { render json: @order.errors, status: :unprocessable_entity }[m
       end[m
[31m-    end[m
[32m+[m[32m    end[m[41m [m
   end[m
 [m
   # DELETE /orders/1[m
[36m@@ -76,6 +76,7 @@[m [mclass OrdersController < ApplicationController[m
     end[m
   end[m
 [m
[32m+[m
   private[m
     # Use callbacks to share common setup or constraints between actions.[m
     def set_order[m
[36m@@ -84,7 +85,10 @@[m [mclass OrdersController < ApplicationController[m
 [m
     # Never trust parameters from the scary internet, only allow the white list through.[m
     def order_params[m
[31m-      params.require(:order).permit(:name, :address, :email, :pay_type)[m
[32m+[m[32m      params.require(:order).permit(:name, :address, :email, :pay_type, :extra)[m
     end[m
[32m+[m
[32m+[m
[32m+[m
   #...[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/order.rb b/app/models/order.rb[m
[1mindex 38ae6e3..2106295 100644[m
[1m--- a/app/models/order.rb[m
[1m+++ b/app/models/order.rb[m
[36m@@ -1,7 +1,7 @@[m
 class Order < ActiveRecord::Base[m
[31m-  PAYMENT_TYPES = [ "Check", "Credit card", "Purchase order" ][m
[32m+[m[32m  PAYMENT_TYPES = [ "Pay Pal", "Card", "Bank Transfer" ][m
   has_many :line_items, dependent: :destroy[m
[31m-  validates :name, :address, :email, presence: true[m
[32m+[m[32m  validates :name, :address, :email, :extra,  presence: true[m
   validates :pay_type, inclusion: PAYMENT_TYPES[m
   def add_line_items_from_cart(cart)[m
     cart.line_items.each do |item|[m
[36m@@ -9,4 +9,5 @@[m [mclass Order < ActiveRecord::Base[m
       line_items << item[m
     end[m
   end[m
[31m-end[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32mend[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/app/views/carts/_cart.html.erb b/app/views/carts/_cart.html.erb[m
[1mindex 302c4c5..8372d75 100644[m
[1m--- a/app/views/carts/_cart.html.erb[m
[1m+++ b/app/views/carts/_cart.html.erb[m
[36m@@ -18,4 +18,4 @@[m
 <%= button_to t('.empty'), cart, method: :delete,     data: { confirm: 'Are you sure?' } %>[m
 [m
 [m
[31m-<%= button_to t('.checkout'), new_order_path, method: :get ,     data: { confirm: 'Are you sure?' } %>[m
\ No newline at end of file[m
[32m+[m[32m<%= button_to t('.checkout'), new_order_path, method: :get ,     data: { confirm: 'Are you sure?' } %>[m
[1mdiff --git a/app/views/order_notifier/received.html.erb b/app/views/order_notifier/received.html.erb[m
[1mindex 76f2dce..4a0982b 100644[m
[1m--- a/app/views/order_notifier/received.html.erb[m
[1m+++ b/app/views/order_notifier/received.html.erb[m
[36m@@ -1,13 +1,57 @@[m
[31m-<h1>OrderNotifier</h1>[m
[32m+[m[32m<hr>[m
[32m+[m
[32m+[m[32m<hr>[m
[32m+[m
[32m+[m[32m<h1>Potwierdzenie Zamówienia</h1>[m
[32m+[m
[32m+[m[32m<p>[m
[32m+[m[32mWitaj, <%= @order.name %>,[m[41m [m
[32m+[m
[32m+[m[32mBardzo dziękujemy za złożenie zamówienia w naszym sklepie.[m
[32m+[m[32m</p>[m
[32m+[m[32m<br>[m
[32m+[m[32m<p>[m
[32m+[m[32mZamówione zostały następujace przedmioty: <%= render @order.line_items -%>[m
[32m+[m
[32m+[m[32m</p>[m
[32m+[m[32m<br>[m
[32m+[m[32m<p>[m
[32m+[m
[32m+[m[32mWybrana została  <%= @order.pay_type %>  jako forma płatności.[m[41m [m
[32m+[m[32mSzczegóły podamy jak tylko otrzymamy Twoje zamówienie - Prosimy o cierpliwość :)[m
[32m+[m
[32m+[m[32mZamówienie zostanie zrealizowane po otrzymaniu płatności na nasze Konto.[m
[32m+[m
[32m+[m[32mWszystkie nasze branzoletki są zrobione ręcznie z dobrych jakościowo materiałów.[m
[32m+[m
[32m+[m[32mNie sprzedajemy tandety, bardzo zależy nam na zadowoleniu naszych klientów. :)[m
[32m+[m
[32m+[m[32m</p>[m
[32m+[m[32m<hr>[m
[32m+[m
[32m+[m[32m<hr>[m
[32m+[m
[32m+[m[32m<h1>Order Notifier</h1>[m
 [m
 <p>[m
[31m-  <%= @greeting %>, Dear <%= @order.name %>[m
[32m+[m[32mDear, <%= @order.name %>,[m[41m [m
 [m
[31m-Thank you for your recent order from The Pragmatic Store.[m
[32m+[m[32mThank you for your recent order in Our Store.[m
[32m+[m[32m</p>[m
[32m+[m[32m<br>[m
[32m+[m[32m<p>[m
[32m+[m[32mYou ordered the following items: <%= render @order.line_items -%>[m
 [m
[31m-You ordered the following items:[m
[32m+[m[32m</p>[m
[32m+[m[32m<br>[m
[32m+[m[32m<p>[m
[32m+[m[32mYou have chosen the  <%= @order.pay_type %>  payment type.[m[41m [m
 [m
[31m-<%= render @order.line_items -%>[m
[32m+[m[32mWe will Contact You with the payment details as soon as we acknowledge the order in place, and we will have the Items ready to ship. Please be patient :)[m[41m [m
 [m
[31m-We'll send you a separate e-mail when your order ships.[m
[32m+[m[32mAll our bracelets are made with quality materials. Done by hand.[m
 </p>[m
[32m+[m
[32m+[m[32m<hr>[m
[32m+[m
[32m+[m[32m<hr>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/order_notifier/received.text.erb b/app/views/order_notifier/received.text.erb[m
[1mindex db97e70..42e4583 100644[m
[1m--- a/app/views/order_notifier/received.text.erb[m
[1m+++ b/app/views/order_notifier/received.text.erb[m
[36m@@ -1,9 +1,41 @@[m
[31m-Dear <%= @order.name %>[m
 [m
[31m-Thank you for your recent order from The Pragmatic Store.[m
[32m+[m[32mPotwierdzenie Zamówienia[m
 [m
[31m-You ordered the following items:[m
[32m+[m[32mWitaj, <%= @order.name %>,[m[41m [m
 [m
[31m-<%= render @order.line_items -%>[m
[32m+[m[32mBardzo dziękujemy za złożenie zamówienia w naszym sklepie.[m
 [m
[31m-We'll send you a separate e-mail when your order ships.[m
\ No newline at end of file[m
[32m+[m
[32m+[m
[32m+[m[32mZamówione zostały następujace przedmioty: <%= render @order.line_items -%>[m
[32m+[m
[32m+[m
[32m+[m[32mWybrana została  <%= @order.pay_type %>  jako forma płatności.[m[41m [m
[32m+[m[32mSzczegóły podamy jak tylko otrzymamy Twoje zamówienie - Prosimy o cierpliwość :)[m
[32m+[m
[32m+[m[32mZamówienie zostanie zrealizowane po otrzymaniu płatności na nasze Konto.[m
[32m+[m
[32m+[m[32mWszystkie nasze branzoletki są zrobione ręcznie z dobrych jakościowo materiałów.[m
[32m+[m
[32m+[m[32mNie sprzedajemy tandety, bardzo zależy nam na zadowoleniu naszych klientów. :)[m
[32m+[m
[32m+[m
[32m+[m[32mOrder Notifier[m
[32m+[m
[32m+[m
[32m+[m[32mDear, <%= @order.name %>,[m[41m [m
[32m+[m
[32m+[m[32mThank you for your recent order in Our Store.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mYou ordered the following items: <%= render @order.line_items -%>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mYou have chosen the  <%= @order.pay_type %>  payment type.[m[41m [m
[32m+[m
[32m+[m[32mWe will Contact You with the payment details as soon as we acknowledge the order in place, and we will have the Items ready to ship. Please be patient :)[m[41m [m
[32m+[m
[32m+[m[32mAll our bracelets are made with quality materials. Done by hand.[m
[1mdiff --git a/app/views/orders/_form.html.erb b/app/views/orders/_form.html.erb[m
[1mindex 9e6d95b..7207d24 100644[m
[1m--- a/app/views/orders/_form.html.erb[m
[1m+++ b/app/views/orders/_form.html.erb[m
[36m@@ -38,6 +38,12 @@[m
 <!-- END_HIGHLIGHT -->[m
     <%= f.email_field :email, size: 40 %>[m
   </div>[m
[32m+[m[32m    <div class="field">[m
[32m+[m[32m<!-- START_HIGHLIGHT -->[m
[32m+[m[32m    <%= f.label :extra, t('.extra_info') %><br>[m
[32m+[m[32m<!-- END_HIGHLIGHT -->[m
[32m+[m[32m    <%= f.text_area :extra, rows: 3, cols: 30 %>[m
[32m+[m[32m  </div>[m
   <div class="field">[m
 <!-- START_HIGHLIGHT -->[m
     <%= f.label :pay_type, t('.pay_type') %><br>[m
[36m@@ -49,7 +55,7 @@[m
   </div>[m
   <div class="actions">[m
 <!-- START_HIGHLIGHT -->[m
[31m-    <%= f.submit t('.submit') %>[m
[32m+[m[32m    <%= f.submit t('.submit')%>[m
 <!-- END_HIGHLIGHT -->[m
   </div>[m
 <% end %>[m
[1mdiff --git a/app/views/orders/index.html.erb b/app/views/orders/index.html.erb[m
[1mindex 7e405e7..a35011f 100644[m
[1m--- a/app/views/orders/index.html.erb[m
[1m+++ b/app/views/orders/index.html.erb[m
[36m@@ -7,6 +7,7 @@[m
       <th>Address</th>[m
       <th>Email</th>[m
       <th>Pay type</th>[m
[32m+[m[32m      <th>Extra Info</th>[m
       <th colspan="3"></th>[m
     </tr>[m
   </thead>[m
[36m@@ -18,6 +19,7 @@[m
         <td><%= order.address %></td>[m
         <td><%= order.email %></td>[m
         <td><%= order.pay_type %></td>[m
[32m+[m[32m        <td><%= order.extra %></td>[m
         <td><%= link_to 'Show', order %></td>[m
         <td><%= link_to 'Edit', edit_order_path(order) %></td>[m
         <td><%= link_to 'Destroy', order, method: :delete, data: { confirm: 'Are you sure?' } %></td>[m
[1mdiff --git a/app/views/orders/show.html.erb b/app/views/orders/show.html.erb[m
[1mindex f097aec..0ac855a 100644[m
[1m--- a/app/views/orders/show.html.erb[m
[1m+++ b/app/views/orders/show.html.erb[m
[36m@@ -20,5 +20,10 @@[m
   <%= @order.pay_type %>[m
 </p>[m
 [m
[32m+[m[32m<p>[m
[32m+[m[32m  <strong>Extra Info:</strong>[m
[32m+[m[32m  <%= @order.extra %>[m
[32m+[m[32m</p>[m
[32m+[m
 <%= link_to 'Edit', edit_order_path(@order) %> |[m
 <%= link_to 'Back', orders_path %>[m
\ No newline at end of file[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mindex 7a6d458..2895b1c 100644[m
[1m--- a/config/application.rb[m
[1m+++ b/config/application.rb[m
[36m@@ -1,9 +1,8 @@[m
 require File.expand_path('../boot', __FILE__)[m
 [m
 require 'rails/all'[m
[32m+[m[41m [m
 [m
[31m-# Require the gems listed in Gemfile, including any gems[m
[31m-# you've limited to :test, :development, or :production.[m
 Bundler.require(*Rails.groups)[m
 [m
 module OnlineShop[m
[1mdiff --git a/config/initializers/paylane.rb b/config/initializers/paylane.rb[m
[1mdeleted file mode 100644[m
[1mindex f879484..0000000[m
[1m--- a/config/initializers/paylane.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-PayLane.login = 'login'[m
[31m-PayLane.password = 'password'[m
\ No newline at end of file[m
[1mdiff --git a/config/locales/en.yml b/config/locales/en.yml[m
[1mindex 288ce3d..b0d058a 100644[m
[1m--- a/config/locales/en.yml[m
[1m+++ b/config/locales/en.yml[m
[36m@@ -33,7 +33,7 @@[m [men:[m
 #START:layout[m
   layouts:[m
     application:[m
[31m-      title:       "Pragmatic Bookshelf"[m
[32m+[m[32m      title:       "Bracelet Shop"[m
       home:        "Home"[m
       questions:   "Questions"[m
       news:        "News"[m
[36m@@ -52,7 +52,7 @@[m [men:[m
 #START:main[m
   store:[m
     index:[m
[31m-      title_html:  "Your Pragmatic Catalog"[m
[32m+[m[32m      title_html:  "Your Bracelet Catalog"[m
       add_html:    "Add to Cart"[m
 #END:main[m
 [m
[36m@@ -67,6 +67,7 @@[m [men:[m
       pay_type:     "Pay with"[m
       pay_prompt_html: "Select a payment method"[m
       submit:       "Place Order"[m
[32m+[m[32m      extra_info: "Extra Info"[m
 #END:checkout[m
 [m
 #START:flash[m
[1mdiff --git a/config/locales/es.yml b/config/locales/es.yml[m
[1mindex 0858ca4..3f44ed9 100644[m
[1m--- a/config/locales/es.yml[m
[1m+++ b/config/locales/es.yml[m
[36m@@ -46,7 +46,7 @@[m [mes:[m
 #START:layout[m
   layouts:[m
     application:[m
[31m-      title:       "Publicaciones de Pragmatic"[m
[32m+[m[32m      title:       "Bracelet Shop"[m
       home:        "Inicio"[m
       questions:   "Preguntas"[m
       news:        "Noticias"[m
[36m@@ -65,7 +65,7 @@[m [mes:[m
 #START:main[m
   store:[m
     index:[m
[31m-      title_html:  "Su Cat&aacute;logo de Pragmatic"[m
[32m+[m[32m      title_html:  "Bracelet Shop"[m
       add_html:    "A&ntilde;adir al Carrito"[m
 #END:main[m
 [m
[36m@@ -80,6 +80,7 @@[m [mes:[m
       pay_type:     "Forma de pago"[m
       pay_prompt_html: "Seleccione un m&eacute;todo de pago"[m
       submit:       "Realizar Pedido"[m
[32m+[m[32m      extra_info: "Extra Info"[m
 #END:checkout[m
 [m
 #START:flash[m
[1mdiff --git a/config/locales/pl.yml b/config/locales/pl.yml[m
[1mindex 9dc007e..7b4a4cf 100644[m
[1m--- a/config/locales/pl.yml[m
[1m+++ b/config/locales/pl.yml[m
[36m@@ -1,4 +1,7 @@[m
 pl:[m
[32m+[m
[32m+[m
[32m+[m
   number:[m
      currency:[m
         format:[m
[36m@@ -9,11 +12,15 @@[m [mpl:[m
           format: ' %n%u'[m
 [m
   errors:[m
[32m+[m[32m    messages:[m
[32m+[m[32m      blank: "Proszę wypełnić %{model}'s %{attribute}"[m
[32m+[m[32m      inclusion: "Proszę wybrać %{model}'s %{attribute} "[m
     template:[m
       body:        "Wystąpiły błędy z podświetlonymi polami:"[m
       header:       [m
[31m-        one:       "Jeden błąd wstrzymuje %{model} przed zapisem"[m
[31m-        other:     "%{count} błędy wstrzymują %{model} przed zapisem"[m
[32m+[m[32m        one:       "1 błąd wstrzymuje %{model} przed zapisem"[m
[32m+[m[32m        other:     "%{count} błędów wstrzymuje %{model} przed zapisem"[m
[32m+[m
 [m
   layouts:[m
     application:[m
[36m@@ -45,5 +52,8 @@[m [mpl:[m
       pay_type:     "Płacę za pomocą"[m
       pay_prompt_html: "Prosze wybrać Metodę płatności"[m
       submit:       "Złóż Zamówienie"[m
[32m+[m[32m      extra_info: "Dodatkowe Informacje"[m
[32m+[m
[32m+[m
 [m
   thanks:          "Dziekujemy za zakupy z nami ! :)"[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex f8acb65..1443b71 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -11,7 +11,7 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 20140926081335) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 20141014075952) do[m
 [m
   create_table "carts", force: true do |t|[m
     t.datetime "created_at"[m
[36m@@ -38,6 +38,7 @@[m [mActiveRecord::Schema.define(version: 20140926081335) do[m
     t.string   "pay_type"[m
     t.datetime "created_at"[m
     t.datetime "updated_at"[m
[32m+[m[32m    t.text     "extra"[m
   end[m
 [m
   create_table "products", force: true do |t|[m
